var table1                  = "<td style='border: 1px solid #000000; padding: 3px; color:#000000'>";
var table1_colspan          = "<td style='border: 1px solid #000000; padding: 3px; color:#000000' colspan='2'>";
var table1_colspan_reussite = "<td style='border: 1px solid #000000; padding: 3px; color:#000000; height: 50px; font-size: 50px; font-weight: bold; text-align: center' colspan='2'>";

on("chat:message", function(msg) {
if(msg.type == "api" && msg.content.indexOf("!myzJet") !== -1) {
        var myzJet              = msg.content.split("...");
        var nomJoueur           = myzJet[1];
        var nomJet              = myzJet[2];
        var nomAttribut         = myzJet[3];
        var valeurAttribut      = Number(myzJet[4])-Number(myzJet[7]);
        var valeurCompetence    = myzJet[5];
        var valeurEquipement    = myzJet[6];
        
        
        
        
        var malusAttribut       = 0;
        // Je détermine la valeur du jet sous la forme Xd6
        var valeurJet = Number(valeurCompetence)+Number(valeurAttribut)+Number(valeurEquipement);
        valeurJet += 'd6';
        
        // On jette les dés pour compétence et on range les valeurs dans un tableau que l'on trie
        var jet_competence          = [];
        var d6_competence           = 0;
        var tableauJet_competence   = "";
        var reussite_competence     = 0;
        var echec_competence        = 0;
        
            for (var x=0; x<valeurCompetence; x++) {
                d6_competence = Math.floor(Math.random() * (6 - 1 +1)) + 1;
                jet_competence.push(d6_competence);
                
                if(d6_competence === 6){ reussite_competence +=1}
                if(d6_competence === 1){ echec_competence +=1}
            }
            
            jet_competence.sort();
            for(var x= 0; x < jet_competence.length; x++)
                {
                    var valeurTableauJet_competence = jet_competence[x];
                    
                    if(jet_competence[x] === 1){ valeurTableauJet_competence = " <span style='color:#000000; font-size: 18px; font-weight: bold; text-align:center; display:inline-block;width: 20px; height: 20px;'>"+jet_competence[x]+"</span> "}
                    else if(jet_competence[x] === 6){ valeurTableauJet_competence = " <span style='color:#000000; font-size: 18px; font-weight: bold; text-align:center; display:inline-block; width: 20px; height: 20px'>"+jet_competence[x]+"</span> "}
                    else{ valeurTableauJet_competence = " <span style='color:#000000; vertical-align: middle; text-align:center; display:inline-block; width: 20px; height: 20px'>"+jet_competence[x]+"</span> " }
                    
                    tableauJet_competence += valeurTableauJet_competence;
                }
        
        // On jette les dés pour attribut et on range les valeurs dans un tableau que l'on trie
        var jet_attribut = [];
        var d6_attribut = 0;
        var tableauJet_attribut = "";
        var reussite_attribut     = 0;
        var echec_attribut        = 0;
        
            for (var x=0; x<valeurAttribut; x++) {
                d6_attribut = Math.floor(Math.random() * (6 - 1 +1)) + 1;
                jet_attribut.push(d6_attribut);
                
                if(d6_attribut === 6){ reussite_attribut +=1}
                if(d6_attribut === 1){ echec_attribut += 1;}
            }
            
            jet_attribut.sort();
            for(var x= 0; x < jet_attribut.length; x++)
                {
                    var valeurTableauJet_attribut = jet_attribut[x];
                    
                    if(jet_attribut[x] === 1){ valeurTableauJet_attribut = " <span style='color:#000000; font-size: 18px; font-weight: bold; text-align:center; display:inline-block;width: 20px; height: 20px;'>"+jet_attribut[x]+"</span> "}
                    else if(jet_attribut[x] === 6){ valeurTableauJet_attribut = " <span style='color:#000000; font-size: 18px; font-weight: bold; text-align:center; display:inline-block; width: 20px; height: 20px'>"+jet_attribut[x]+"</span> "}
                    else{ valeurTableauJet_attribut = " <span style='color:#000000; vertical-align: middle; text-align:center; display:inline-block; width: 20px; height: 20px'>"+jet_attribut[x]+"</span> " }
                    
                    tableauJet_attribut += valeurTableauJet_attribut;
                }

        // On jette les dés pour équipement et on range les valeurs dans un tableau que l'on trie
        var jet_equipement          = [];
        var d6_equipement           = 0;
        var tableauJet_equipement   = "";
        var reussite_equipement     = 0;
        var echec_equipement        = 0;
        
            for (var x=0; x<valeurEquipement; x++) {
                d6_equipement = Math.floor(Math.random() * (6 - 1 +1)) + 1;
                jet_equipement.push(d6_equipement);
                
                if(d6_equipement === 6){ reussite_equipement +=1}
                if(d6_equipement === 1){ echec_equipement += 1;}
                }
            
            jet_equipement.sort();
            for(var x= 0; x < jet_equipement.length; x++)
                {
                    var valeurTableauJet_equipement = jet_equipement[x];
                    
                    if(jet_equipement[x] === 1){ valeurTableauJet_equipement = " <span style='color:#000000; font-size: 18px; font-weight: bold; text-align:center; display:inline-block;width: 20px; height: 20px;'>"+jet_equipement[x]+"</span> "}
                    else if(jet_equipement[x] === 6){ valeurTableauJet_equipement = " <span style='color:#000000; font-size: 18px; font-weight: bold; text-align:center; display:inline-block; width: 20px; height: 20px'>"+jet_equipement[x]+"</span> "}
                    else{ valeurTableauJet_equipement = " <span style='color:#000000; vertical-align: middle; text-align:center; display:inline-block; width: 20px; height: 20px'>"+jet_equipement[x]+"</span> " }
                    
                    tableauJet_equipement += valeurTableauJet_equipement;
                }
        
        var jetReussi = Number(reussite_attribut)+Number(reussite_competence)+Number(reussite_equipement)
        var jetPousse = (Number(valeurCompetence)+Number(valeurAttribut))-(Number(reussite_attribut)+Number(reussite_competence)+Number(echec_attribut)+Number(echec_competence));
        
                
        valeurAttribut -= (reussite_attribut+echec_attribut);
        valeurCompetence -= (reussite_competence+echec_competence);
       
       var echecHTML = "";
        if(echec_attribut === 0) { echecHTM = ""}
        else                     { echecHTM = "<tr>"+table1_colspan+"Sur un jet poussé, ta "+nomAttribut+" est réduite de "+echec_attribut+"</td></tr>"    }
        
        if(echec_equipement === 0)  { equipementHTM = ""}
        else                        { equipementHTM = "<tr>"+table1_colspan+"Sur un jet poussé, ton bonus d'équipement est réduit de "+echec_equipement+"</td></tr>"    }
        
        
        // J'envoie le message dans le tchat
        sendChat(msg.who,   "<table style='width: 100%; background: #e9913b;; border: 2px solid #000000; color: #000000'><tr>"
                                +"<td class='sheet-red' colspan='2' style='height: 25px; vertical-align: middler; text-align: center; font-weight: bold; color: #ffffff; background: url(https://raw.githubusercontent.com/MiniSteff/Mutant-Year-Zero/master/header_table_4.png) top left'>"
                                +"Test de "+nomJet
                                +"</td></tr>"
                                +table1_colspan_reussite+jetReussi
                                +"</td></tr>"
                                +"<tr>"+table1
                                +"Jet</td>"
                                +"<td>"+valeurJet
                                +"</td></tr>"
                                +"<tr  style='color:#000000'>"+table1
                                +"Attribut</td>"
                                +table1+tableauJet_attribut
                                +"</td></tr>"
                                +"<tr  style='color:#000000'>"+table1
                                +"Compétence</td>"
                                +table1+tableauJet_competence
                                +"</td></tr>"
                                +"<tr style='color:#000000'>"+table1
                                +"Équipements </td>"
                                +table1+tableauJet_equipement
                                +"</td></tr>"
                                +"<tr>"+table1_colspan
                                +"Ton jet sera de "+jetPousse+"d6 si tu le pousse</td>"
                                +"</td></tr>"
                                +echecHTM+equipementHTM
                            +"</tr></table>"
                            +"<a href='!myzPousse..."+nomJoueur+"..."+nomJet+"..."+nomAttribut+"..."+valeurAttribut+"..."+valeurCompetence+"...?{Équipements ? | 0}..."+echec_attribut+"..."+echec_equipement+"..."+jetReussi+"' style='background: transparent; border: 0; color: #000000'>Pousser le jet</a>");
}


});
